.container {
  overflow-y: scroll;
  height: 80vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  & > .header {
    background-color: #cecece;
    text-align: center;
    padding: 10px;
  }
  & > .desc {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 15px;
    p {
      margin: 0;
    }
  }
  & > .element {
    padding: 20px 30px 0 30px;
    table, td, th {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      border-collapse: collapse;
    }
    table {
      margin: 0 75px;
      min-width: 600px;
      thead {
        background-color: #ccc;
      }
      tbody {
        tr:nth-child(even) {
          background-color: #efefef;
        }
        tr:hover {
          background-color: #ccc;
        }
      }
    }
    .card-deck {
      padding: 0 75px;
      display: grid;
      grid-template-columns: repeat(auto-fit, 150px);
      grid-gap: 20px;
      .card {
        min-height: 200px;
        display: flex;
        flex-direction: column;
        img {
          width: 120px;
          height: 100px;
          margin: 5px auto;
        }
        p {
          text-align: center;
          height: 40%;
          font-size: 0.9em;
        }
      }
    }
  }
}