.container {
  overflow-y: scroll;
  height: 80vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  & > .header {
    background-color: #cecece;
    text-align: center;
    padding: 10px;
  }
  & > .desc {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
  }
  & > .content {
    display: flex;
    flex-direction: row;
    width: 100%;
    & > .contain {
      width: 100%;
      & > .element {
        padding: 20px 30px 0 30px;
        .card-deck {
          padding: 0 50px;
          display: grid;
          grid-template-columns: repeat(auto-fit, 187px);
          grid-gap: 20px;
          .card {
            flex: 0 0 28%;
            height: 100%;
            margin: 4px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 0.9em;
            img {
              margin: 5px auto;
            }
          }
        }
      }
    }
  }
}