.container {  
  overflow-y: scroll;
  height: 80vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  & > .header {
    background-color: #cecece;
    text-align: center;
    padding: 10px;
  }
  & > .desc {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
  }
  & > .content {
    display: flex;
    flex-direction: row;
    width: 100%;
    & > .states {
      border-left: 1px solid black;
      width: 35%;
      font-size: 0.85rem;
      .activity-space {
        padding: 20px 15px;
        border-bottom: 1px solid black;
      }
      .relations {
        padding: 20px 15px;
        & > div {
          padding: 0 30px;
        }
        img {
          width: 120px;
          height: 80px;
        }
        & > .required {
          margin-bottom: 30px;
        }
      }
    }
    & > .contain {
      width: 65%;
      & > .element {
        padding: 20px 30px 0 30px;
        .card-deck {
          padding: 0 50px;
          display: grid;
          grid-template-columns: repeat(auto-fit, 150px);
          grid-gap: 20px;
          margin-bottom: 10px;
          &--bigger {
            grid-template-columns: repeat(auto-fit, 200px);
            grid-gap: 2 0px;
          }
          .card {
            display: flex;
            flex-direction: column;
            font-size: 0.8em;
            word-break: break-word;
            .img {
              margin: 5px auto;
            }
            ul {
              padding: 0;
              list-style: none;
              li::before {
                content: 'â–  ';
                color: red;
              }
            }
          }
        }
      }
    }
  }
}